tickTime=2000
initLimit=15
syncLimit=10
dataDir=/var/lib/zookeeper/data-1
clientPort=2181
server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890

# 4 letter word commands whitelisted for use with nc
4lw.commands.whitelist=stat, ruok, conf, isro, mntr
# jetty port for admin server
admin.serverPort=8081
